apiVersion: v1
kind: Pod
metadata:
  name: vk
spec:
  containers:
  - name: jaeger-tracing
    image: jaegertracing/all-in-one:1.22
  - name: pod-provider
    image: sky-atc:dev
    # Loaded into KinD
    imagePullPolicy: Never
    env:
      - name: RUNPOD_API_KEY
        value: D691H3BX18SPRQIFR8ZWNLV04U4FQF25B8JZHIAL
  - name: vk
    image: virtual-kubelet:latest
    # Loaded into KinD
    imagePullPolicy: Never
    args:
    - /virtual-kubelet
    - --nodename
    - vkubelet
    - --provider
    - grpc
    - --provider-config
    - /vkubelet_grpc_cfg.yaml
    - --startup-timeout
    - 10s
    - --klog.v
    - "2"
    - --klog.logtostderr
    - --log-level
    - error
    - --trace-exporter
    - jaeger
    - --trace-sample-rate=always
    env:
    - name: JAEGER_AGENT_ENDPOINT
      value: localhost:6831
    - name: KUBELET_PORT
      value: "10250"
    - name: VKUBELET_POD_IP
      valueFrom:
        fieldRef:
          fieldPath: status.podIP
  serviceAccountName: virtual-kubelet
